ACCESS_TOKEN_SECRET=8db749c08cac290938524e476c7aeedd82c8c709197a55c05bfd5475c19ef7f6
REFRESH_TOKEN_SECRET=bb3bf68c5f83e520abd9ab5f0da14ccefa6a79bcb8375e34e99f00b0272dabd8
EMAIL_USER=noreplyundressed@gmail.com
EMAIL_CLIENT_ID=1024131062580-n0d2kc6keh0grlh9oh5fifi632kj8kv2.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04RqbtL6QlTj8CgYIARAAGAQSNwF-L9IrK__4OQ6fczbNU-Bonad7Pty2JnEUDXJvTptLap2Ma5zcGbIJPMj-UwUdeey3xO5wXww
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=undressed
REACT_APP_BASE_URL=https://localhost:3000
NODE_APP_BASE_URL=https://localhost:3001

